$2,400 / 2br - Two Bedroom, One Bath, Lake Merritt (oakland lake merritt / grand)



viewport: width=device-width,initial-scale=1
twitter:card: preview
description: 650 Hillsborough St D Oakland, CA 94606 $2400.00 / Month --------------------------- Interested in this property? Call or text for more information. --------------------------- Property Details: 2...
robots: noarchive,nofollow,unavailable_after: 30-Aug-21 20:32:34 PDT
geo.position: 37.804935;-122.247212
geo.placename: Oakland
geo.region: US-CA



QR Code Link to This Post
            
        
650 Hillsborough St D Oakland, CA  94606$2400.00 / Month---------------------------Interested in this property?Call or text  show contact info
 for more information.---------------------------Property Details:2 BEDROOMS | 1 BATHROOMSTwo Bedroom, One Bath Apartment. New Carpet. AEK (All Electric Kitchen). Coin-operated Laundry in the Building. Garbage and parking included. Shown by appointment only. Please call or text  show contact info
. Thank you.***No Pets Allowed***Property Type: ApartmentLease Terms:$2400.00/Month$2400.00 DepositLease Length: One YearUnit Amenities:Refrigerator OvenBuilding Amenities:Garage On Site Laundry---------------------------Interested in this property?Call or text  show contact info
 for more information.



2BR / 1Ba
application fee details: $20 non-refundable screening fee per applicant
            apartment
            laundry in bldg
            no smoking
            attached garage



Date posted: 2021-08-23T20:28:34-0700
https://sfbay.craigslist.org/eby/apa/d/oakland-two-bedroom-one-bath-lake/7370196420.html
